<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
    <div data-js="app"></div>
    
    <script src="/dist/bundle.js"></script>
   
     
</body>


</html>